# WalksyCrystalOptimizer

./: build.gradle  gradle.properties
src/main/java/walksy/optimizer/: WalksyCrystalOptimizerMod.java
src/main/java/walksy/optimizer/command/: EnableOptimizerCommand.java
src/main/java/walksy/optimizer/mixin/: ClientPlayerEntityMixin.java  EndCrystalItemMixin.java  ItemStackMixin.java  MinecraftClientMixin.java
